<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Claudia Di Mattia</h1>
    <img src="./CV photo.png" />
    <p>Human resource professional with experience in the hospitality sector. <br/>
    Looking to develop new skills and start a career in Web Development.</p>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Human Resourece Executive</h3> </li>
        <h4>2024 - Current</h4>
        <p>
           Leading HR processes including recruitment, compliance, and
           employee engagement. <br/>
           Supporting leadership with strategic HR initiatives. <br/>
           Conducting interviews, coordinating training, and handling sensitive
           staff issues.
        </p>

        <li><h3>Human Resource Administrator</h3></li>
        <h4>2022 - 2024</h4>
        <p>
            Managed HR documentation, assisted with payroll, and maintained
            employee records. <br/>
            Supported daily HR operations and internal communications. <br/>
            Provided first-line support for staff inquiries and onboarding.
        </p>
        <li><h3>Food and Beverage Assistant</h3></li>
        <h4>2021 - 2022</h4>
        <p>
            Delivered premium customer service at The Sidecar bar. <br/>
            Assisted with cocktail service, table setup, and guest interactions in a
            5-star setting.
        </p>
    </ul>

    <a href="./contact.html">Contact me</a>

    <footer>
        <small>
        <p>@2025 Claudia Di Mattia</p>
        </small>
    </footer>
    
</body>
</html>